This is the readme for CS-3060 Assignment 6

Group Members
	-Eric Draper 
	-Branden McDonald
	-Dan Burgener (OTHER CLASS -> From your CS-3060-001)
	
Included Files
	-README.txt
	-Makefile
	-observations.txt
	-assn6.c
	-assn6.h
	-sstf.c
	-cl.c
	-ncl.c
	-fcfs.c
	-block-list.txt
	
Repository URL
	-https://bitbucket.org/brandenmcd/cs3060-assignment6

	
	To run Simply type ~$ cat block-list.txt | ./assn6
	
	
	

	